server {
    listen 80;
    server_name server_name;

    root /var/www/html/front;
    index index.html;

    location / {
        try_files $uri /front/build/index.html;
    }

    location /api {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}
